body{
    margin: 0 0;
    overflow-x: hidden;
}
.nav{
    display: flex;
    background-color: #081b29;
    /* background-image: linear-gradient(315deg, #090947 0%, #5a585a 74%); */
    

    color: aliceblue;
    animation: slideBottom 1s ease forwards;
   
    
}
.services{
    display: flex;
    
    color: white;
    font-size: 18px;
    justify-content: space-evenly;

    margin-left: 800px;
    animation: slideBottom 6s ease forwards;
    
    
}



.portfolio{
  font-size: 18px;
  margin-left: 30px;
}
.container{
    
    background-color: #081b29;
    width: fit-content;
    height: fit-content;

}
.hi{
    background-color: #081b29;
   height: 600px;
   /* width: auto; */
   


    margin-top: 100px;
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.pic {
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    height: 300px;
    width: 300px;
    border-radius: 50%;
    overflow: hidden; /* Ensure the image fits within the circle */
    border: 5px solid white; /* Add a white border around the circle */
    margin-left: 10px;
    box-shadow: 0 0 90px #090947;


}

.pic img {
    height: 230%;
    width: auto;
    display: block;
    padding-bottom: 400px;
    
}
.services a {
    color: white;
    display: flex;
    justify-content: space-evenly;
    font-size: 23px;
}
.content{
    color: white;
    font-size: 18px;
}
.content h3{
    animation: slideBottom 6s;
}
.btn-class{
    display: flex;
    height: 40px;
    width: 120px;
    background-color: aliceblue;
    padding-top: 10px;
    padding-left: 7px;
    margin-top: 10px;
    
    
    
}
.btn-class:hover{
    background-color:rgb(1, 22, 47);
    transition:1s;
}

.symbols {
   
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
   
    
    
    
}

.symbols i{
    border: 2px solid #090947;
    color: white;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    display: flex;
    padding-left: 7px;
    padding-top: 6px;
}

.symbols i:hover{
    background-color: #090947;
background-image: linear-gradient(315deg, #090947 0%, #5a585a 74%);

    box-shadow: 0 0 20px #090947;
}

a{
    text-decoration: none;
}
/* .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Defines three equal columns */
    /* grid-template-rows: repeat(3, 1fr); Defines three equal rows */
     
    /* background-color: #d3d3d3;
    background-image: linear-gradient(315deg, #d3d3d3 0%, #57606f 74%);
    
    /* padding: 10px; Padding inside the container */
    /* margin-top: 10px; */

  /* }
.grid-item{
    height: 300px;
    width: 300px;
    background-color: white;
   /* margin-left: 100px; */
/* }

.grid-item img{
    height: 300px;
    width: 300px;
} */
/* 
.grid-item1{
    display: grid;
    
    margin-left: 200px;
    height: 300px;
    width: 300px;
    background-color: white;
   margin-right: 600px;
} */

/* .grid-item1 img{
    height: 300px;
    width: 300px;
} */

.skills{
    display: flex;
    width: 250px;
    height: 250px;
    gap: 30px;
    margin-top: 10px;
    /* background-color: #090947;
    background-image: linear-gradient(315deg, #090947 0%, #5a585a 74%);  */
    margin: auto;
    width: 50%  ;

   

}

.skill img{
    width: 250px;
    height: 250px;
    /* background-color: #090947;
    background-image: linear-gradient(315deg, #090947 0%, #5a585a 74%); */
    
    /* padding: 10px; */
    border-radius: 10%;
    
}
.skill{
    /* background-color: #090947;
    background-image: linear-gradient(315deg, #090947 0%, #5a585a 74%); */

    padding: 10px;
    height: 300px;
    width: 300px;
    gap: 30px;
    border-radius: 10%;
    border: 1px solid white;
    
}

.matter{
    margin-left: 60px;
    margin-top: 10px;
    width: 130px;
    height: 30px;
    

    padding-left: 10px;
    color: white;
    
}
.mytopskills{
    margin: auto;
    width: 50%;
    margin-left: 700px;
    margin-bottom: 40px;
    color: white;
}

@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
    }
    50%{
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes slidepara {
    0%{
        transform: translateY(-100px);
    }
    50%{
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes slidepara {
    0%{
        transform: translateY(-100px);
    }
    50%{
        transform: translateY(0%);
        opacity: 1;
    }
}

.card-group{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: auto;
    width: 50%;
    border: 4px #00eeff;

}

.card-group img{
    height: 15vmax;
    width: 15vmax;
}
